<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/DreamsForSaleIcon.png">
    <title>Dreams for Sale</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #565264;
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-size: 4rem;
            color: #d6cfcb;
        }
        
    </style>
</head>
<body>
    <h1>EM CONSTRUÇÃO</h1>
</body>
</html>